{
  "Uuid": "f6157ae2-2cc2-492e-840a-953913600817",
  "IsCustomNode": false,
  "Description": "",
  "Name": "COPIAR MATERIAL A MATERIAL INTEGRADO",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\n\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import *\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n# Recolectar TODOS los elementos que no sean tipos y tengan nombre\r\ncollector = FilteredElementCollector(doc).WhereElementIsNotElementType().ToElements()\r\n\r\nresultados = []\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nfor e in collector:\r\n    try:\r\n        if e.Category is None: continue\r\n        \r\n        nombre_mat = None\r\n        type_id = e.GetTypeId()\r\n        e_type = doc.GetElement(type_id) if type_id != ElementId.InvalidElementId else None\r\n        \r\n        # ESTRATEGIA 1: Buscar en estructuras compuestas (Muros, Suelos, Techos)\r\n        if e_type and hasattr(e_type, \"GetCompoundStructure\"):\r\n            comp_struc = e_type.GetCompoundStructure()\r\n            if comp_struc:\r\n                m_id = comp_struc.GetLayers()[0].MaterialId\r\n                if m_id != ElementId.InvalidElementId:\r\n                    nombre_mat = doc.GetElement(m_id).Name\r\n\r\n        # ESTRATEGIA 2: Si sigue vacío, buscar parámetro de Material (Columnas, Vigas, Familias cargables)\r\n        if not nombre_mat:\r\n            # Intentamos con parámetros comunes de material\r\n            for p_name in [\"Material\", \"Structural Material\", \"Material estructural\"]:\r\n                p = e.LookupParameter(p_name)\r\n                if p and p.AsElementId() != ElementId.InvalidElementId:\r\n                    nombre_mat = doc.GetElement(p.AsElementId()).Name\r\n                    break\r\n\r\n        # ESTRATEGIA 3: Buscar en el Tipo (si no está en la instancia)\r\n        if not nombre_mat and e_type:\r\n            p = e_type.LookupParameter(\"Material\")\r\n            if p and p.AsElementId() != ElementId.InvalidElementId:\r\n                nombre_mat = doc.GetElement(p.AsElementId()).Name\r\n\r\n        # ESCRIBIR RESULTADO\r\n        if nombre_mat:\r\n            param_destino = e.LookupParameter(\"MATERIAL INTEGRADO\")\r\n            if param_destino and not param_destino.IsReadOnly:\r\n                param_destino.Set(nombre_mat)\r\n                resultados.append(e.Category.Name + \": \" + nombre_mat)\r\n                \r\n    except Exception:\r\n        continue\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\nOUT = resultados ",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "4558b9efe80e43a68e9fb2ecfeba2cb4",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "b5f964545db742d592ae581b6bb934fe",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2cae8adecb344a292ebabf31991afd4",
          "Name": "OUT",
          "Description": "Resultado de la secuencia de comandos de Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Ejecuta una secuencia de comandos de Python incrustada."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 483.0,
      "WatchHeight": 487.0,
      "Id": "93d811c2efda4c19a38861d48a3b0783",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "37213ccf74aa48a1a817e92b66ac4b22",
          "Name": "",
          "Description": "Nodo desde el que se mostrará la salida",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "64b178186b0b49fa8b5505e9d6eb68e2",
          "Name": "",
          "Description": "Salida del nodo",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualice la salida del nodo."
    }
  ],
  "Connectors": [
    {
      "Start": "d2cae8adecb344a292ebabf31991afd4",
      "End": "37213ccf74aa48a1a817e92b66ac4b22",
      "Id": "0f96a28cb90c4f3a9fffde8015ac8fbc",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Propiedades",
      "Version": "2.19",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "Ninguno",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Vista preliminar en segundo plano",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "4558b9efe80e43a68e9fb2ecfeba2cb4",
        "Name": "Python Script",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 398.24028180842441,
        "Y": 43.424822318385509
      },
      {
        "Id": "93d811c2efda4c19a38861d48a3b0783",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 636.06854952642811,
        "Y": 43.424822318385509
      }
    ],
    "Annotations": [],
    "X": 176.42354551911433,
    "Y": 202.57374492554351,
    "Zoom": 0.6668676784150871
  }
}